<html><head><title>Calc </title>
<link rel="stylesheet" href="style.css"></head>
<body>
    <script>
        function setvalue(nb){
            document.getElementById("getValue").value+=nb;
        }
        function clear1(){
            document.getElementById("getValue").value='';
        }
        
        function solve(){
           let x= document.getElementById("getValue").value;
           let y=eval(x);
           let z=document.getElementById("getValue").value=y;
           if(z==undefined){
               document.getElementById("getValue").value="";
           }else{
               document.getElementById("getValue").value;
           }
             }
        
    </script>
    
<div id="content"><center>
<div class="container">
   
        <table ><tr><input type="text" id="getValue" name="Valid" placeholder="0" value="" disabled ></tr>
            <tr><td><button value="7" onclick="setvalue(7)">7</button></td><td><button value="8" onclick="setvalue(8)">8</button></td><td><button value="9" onclick="setvalue(9)">9</button></td><td><button value="+" onclick="setvalue('+')">+</button></td></tr>
            <tr><td><button value="4" onclick="setvalue(4)">4</button></td><td><button value="5" onclick="setvalue(5)">5</button></td><td><button value="6" onclick="setvalue(6)">6</button></td><td><button value="-" onclick="setvalue('-')">-</button></td></tr>
            <tr><td><button value="1" onclick="setvalue(1)">1</button></td><td><button value="2" onclick="setvalue(2)">2</button></td><td><button value="3" onclick="setvalue(3)">3</button></td><td><button value="*" onclick="setvalue('*')">*</button></td></tr>
            <tr><td><button value="0" onclick="setvalue(0)">0</button></td><td><button value="." onclick="setvalue('.')">.</button></td><td><button value="clear"  onclick="clear1()">AC</button></td><td><button value="/" onclick="setvalue('/')">/</button></td></tr>
            <tr><td><button id="eq" onclick="solve()">=</button></td></tr>
        </table>
    </div>
</center>
</div>
</body></html>